{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-state.sh",
            "timeout": 10,
            "statusMessage": "Loading repo state"
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "matcher": "review",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/codex-interview.sh"
            ],
            "timeout": 600,
            "statusMessage": "Getting independent Codex review"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/unit-frontmatter.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
